UwpPlayground/AdaptiveLayoutPage.xaml

<Page
    x:Class="UwpPlayground.AdaptiveLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpPlayground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <RelativePanel>
                <Border x:Name="colorBorder" Background="{Binding Brush}" Width="50" Height="50"/>
                <TextBlock Text="{Binding Name}" RelativePanel.RightOf="colorBorder"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="blueBorder.(RelativePanel.RightOf)" Value="redBorder"/>
                        <Setter Target="wideOnlyList.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.Setters>
                        <Setter Target="blueBorder.(RelativePanel.AlignRightWith)" Value="redBorder"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="redBorder" Width="500" Height="500" Background="#FFCA1919" Tapped="RedBorder_OnTapped"/>
        <Border x:Name="blueBorder" Width="200" Height="300" Background="#FF8B7AE1" Tapped="BlueBorder_OnTapped"/>
        <ListView x:Name="wideOnlyList" x:DeferLoadStrategy="Lazy" RelativePanel.AlignHorizontalCenterWith="blueBorder" RelativePanel.AlignVerticalCenterWith="blueBorder" Visibility="Collapsed"
                  ItemsSource="{Binding ColorVmis}" ItemTemplate="{StaticResource DataTemplate1}">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="100"/>
                    <AddDeleteThemeTransition/>
                    <ContentThemeTransition HorizontalOffset="200" VerticalOffset="0"/>
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>
    </RelativePanel>
</Page>
