UwpPlayground/AdaptiveLayoutPage.xaml

<Page
    x:Class="UwpPlayground.AdaptiveLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpPlayground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border1.(RelativePanel.RightOf)" Value="border"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                </VisualState>
                <VisualState x:Name="Middle">
                    <VisualState.Setters>
                        <Setter Target="border1.(RelativePanel.AlignRightWith)" Value="border"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="border" Width="500" Height="500" Background="#FFCA1919" />
        <Border x:Name="border1" Width="200" Height="300" Background="#FF8B7AE1" />
    </RelativePanel>
</Page>
